spring.application.name=policy-service-RaviT
server.port=8081
spring.data.mongodb.uri = mongodb+srv://ravit:ravit@cluster0.u0aa7.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
